helmCharts:
- name: helm
  includeCRDs: false
  valuesInline:
    enabled: true
    global:
      git:
        account: beekhof
      quay:
        account: dagger-refuse-cool
        provider: quay.io
  releaseName: manuela
  version: 3.1.3
  repo: ./

bases:
  - tekton-common/
  - tekton/
  # ../../common/team-rolebindings/

