helmCharts:
- name: datacenter
  includeCRDs: false
  valuesInline:
    enabled: true
    global:
      git:
        account: beekhof
      quay:
        account: dagger-refuse-cool
        provider: quay.io
  releaseName: manuela-datacenter
  version: 3.1.3
  repo: ./charts

